<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.alonesingingstar.view.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Test_CircleView"
        android:padding="30dp"
        android:maxHeight="300dp"
        app:circle_color="@color/colorAccent"
        />

</android.support.constraint.ConstraintLayout>